alias gs='git status'
alias ga='git add'
alias gc='git commit -m'
alias gp='git push'
alias pull='git pull'
alias clone='git clone'
alias checkout='git checkout'
alias merge='git merge'
alias dev='cd /home/scott/dev/'
alias ~='cd ~'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ls='ls -lah --color=auto'
alias ds='du -ch -d 1 | sort -hr'
alias kp='kubectl get pods --all-namespaces'
alias kpw='kubectl get pods --all-namespaces -o wide'
alias kn='kubectl get nodes'
alias ks='kubectl get svc --all-namespaces'
alias killbg='kill -KILL ${${(v)jobstates##*:*:}%=*}'

